[0m[[0m[31merror[0m] [0m[0m/home/antonioprates/CodeLab/calc/src/main/scala/example/Calc.scala:25:22: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : (Float, Float) => Float[0m
[0m[[0m[31merror[0m] [0m[0m required: String[0m
[0m[[0m[31merror[0m] [0m[0m      case "+" => sum(_, _)[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/antonioprates/CodeLab/calc/src/main/scala/example/Calc.scala:26:27: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : (Float, Float) => Float[0m
[0m[[0m[31merror[0m] [0m[0m required: String[0m
[0m[[0m[31merror[0m] [0m[0m      case "-" => subtract(_, _)[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/antonioprates/CodeLab/calc/src/main/scala/example/Calc.scala:27:27: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : (Float, Float) => Float[0m
[0m[[0m[31merror[0m] [0m[0m required: String[0m
[0m[[0m[31merror[0m] [0m[0m      case "*" => multiply(_, _)[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/antonioprates/CodeLab/calc/src/main/scala/example/Calc.scala:28:25: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : (Float, Float) => Float[0m
[0m[[0m[31merror[0m] [0m[0m required: String[0m
[0m[[0m[31merror[0m] [0m[0m      case "/" => divide(_, _)[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/antonioprates/CodeLab/calc/src/main/scala/example/Calc.scala:49:13: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : String[0m
[0m[[0m[31merror[0m] [0m[0m required: (Float, Float) => Float[0m
[0m[[0m[31merror[0m] [0m[0m    process(op, getOperand(1), getOperand(2))[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
